# BlogApp

./: BlogApp.sln
BlogApp/: BlogApp.csproj  BlogApp.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BlogApp/Authentication/: Authenticator.cs  UpdateUser.cs  UserCredential.cs  UserService.cs
BlogApp/Controllers/: AuthContoller.cs  BlogInteractionController.cs  BlogsController.cs  UserConnnectionController.cs  UserController.cs  WeatherForecastController.cs
BlogApp/Data/: ApplicationDbContext.cs
BlogApp/Filters/: User_TokenExceptionFilterAttribute.cs
BlogApp/Migrations/: 20240129120941_Init.Designer.cs  20240129120941_Init.cs  20240130092126_fieldchanges.Designer.cs  20240130092126_fieldchanges.cs  20240130110041_fullnamerequired.Designer.cs  20240130110041_fullnamerequired.cs  20240131061722_useremail.Designer.cs  20240131061722_useremail.cs  20240201085634_BlogModel.Designer.cs  20240201085634_BlogModel.cs  20240205105219_Initial.Designer.cs  20240205105219_Initial.cs  20240206112627_PhotoFile.Designer.cs  20240206112627_PhotoFile.cs  20240206124847_PasswordField.Designer.cs  20240206124847_PasswordField.cs  20240207081302_likeComment.Designer.cs  20240207081302_likeComment.cs  20240207093457_Virtual.Designer.cs  20240207093457_Virtual.cs  20240207103741_BlogCommentLikes.Designer.cs  20240207103741_BlogCommentLikes.cs  20240208065640_Initial.Designer.cs  20240208065640_Initial.cs  20240208085616_RelationShip.Designer.cs  20240208085616_RelationShip.cs  20240208085754_RelationShip1.Designer.cs  20240208085754_RelationShip1.cs  (+3 more)
(+35 files in other folders)
